# SimpleCoinTrading

./: Readme.md  SimpleCoinTrading.sln  compose.yaml
SimpleCoinTrading/: Dockerfile  Program.cs  SimpleCoinTrading.csproj
SimpleCoinTrading.Console/: Program.cs  SimpleCoinTrading.Console.csproj
SimpleCoinTrading.Console/Protos/: greet.proto  trading.proto
SimpleCoinTrading.Core/: AlgorithmContext.cs  IAlgorithm.cs  IAlgorithmEngine.cs  RingBuffer.cs  SimpleCoinTrading.Core.csproj  TradingState.cs  Utils.cs
SimpleCoinTrading.Core.Tests/: SimpleCoinTrading.Core.Tests.csproj  UnitTest1.cs  UtilsTests.cs
SimpleCoinTrading.Core.Tests/Algorithms/: AlgorithmEngineTests.cs
SimpleCoinTrading.Core.Tests/Broker/: KillSwitchBrokerTests.cs  PaperBrokerTests.cs
SimpleCoinTrading.Core.Tests/Data/: InMemoryMarketDataRepositoryTests.cs  MarketDataEventBusTests.cs  MarketDataViewTests.cs  MarketPipelineTests.cs  RingBufferTests.cs  TradeToBarAggregator1mTests.cs
SimpleCoinTrading.Core.Tests/Logs/: AlgorithmLogHubTests.cs  AlgorithmLoggerFactoryTests.cs  AlgorithmLoggerTests.cs
SimpleCoinTrading.Core.Tests/OrderOrchestrators/: DelegatingOrchestratorTests.cs  OrderOwnershipStoreTests.cs  RateLimiterTests.cs  TradingGuardTests.cs
SimpleCoinTrading.Core.Tests/Orders/: OrderOwnershipStoreTests.cs
SimpleCoinTrading.Core.Tests/Positions/: PositionProjectionTests.cs
SimpleCoinTrading.Core.Tests/Test/: SyntheticMarketDataSourceTests.cs
SimpleCoinTrading.Core.Tests/Time/: ClockTests.cs  DualModeTimeFlowTests.cs  LiveTimeFlowTests.cs  VirtualClockTests.cs
SimpleCoinTrading.Core/Algorithms/: AlgorithmContext.cs  AlgorithmEngine.cs  IAlgorithm.cs  IAlgorithmEngine.cs  IAlgorithmFactory.cs
SimpleCoinTrading.Core/Broker/: BrokerEvents.cs  IBroker.cs  KillSwitchBroker.cs  Orders.cs  PaperBroker.cs
SimpleCoinTrading.Core/Data/: IMarketDataSource.cs  IMarketDataStorage.cs  IMarketDataView.cs  InMemoryMarketDataRepository.cs  MarketDataEventBus.cs  MarketDataEvents.cs  MarketDataView.cs  MarketPipeline.cs  TradeToBarAggregator1m.cs
SimpleCoinTrading.Core/Events/: EventBus.cs  OrderEvents.cs  SignalProposed.cs  TradingEvent.cs
SimpleCoinTrading.Core/Ids/: BatchId.cs
SimpleCoinTrading.Core/Logs/: AlgorithmFileSink.cs  AlgorithmLogHub.cs  AlgorithmLogger.cs  AlgorithmLoggerFactory.cs  IAlgorithmLogHub.cs  IAlgorithmLogger.cs  IAlgorithmSink.cs  LogEvents.cs  LogLineBuilder.cs
SimpleCoinTrading.Core/OrderOrchestrators/: DelegateOrchestrator.cs  IIdempotencyStore.cs  IOrderIdMap.cs  IOrderOrchestrator.cs  IOrderOwnershipStore.cs  IRateLimiter.cs  IRateLimiterFactory.cs  ITradingGuard.cs  OrderLifecycleTracker.cs
SimpleCoinTrading.Core/Orders/: DelegateOrchestrator.cs  IIdempotencyStore.cs  IOrderIdMap.cs  IOrderOrchestrator.cs  IOrderOwnershipStore.cs  IRateLimiter.cs  IRateLimiterFactory.cs  ITradingGuard.cs  OrderLifecycleTracker.cs  OrderStateProjection.cs
SimpleCoinTrading.Core/Positions/: PositionProjection.cs
SimpleCoinTrading.Core/System/: SystemStatusSnapshot.cs
SimpleCoinTrading.Core/Test/: SyntheticMarketDataSource.cs
SimpleCoinTrading.Core/Time/Clocks/: IClock.cs  VirtualClock.cs
SimpleCoinTrading.Core/Time/TimeFlows/: DualModeTimeFlow.cs  ITimeFlow.cs  LiveTimeFlow.cs  Resolution.cs
SimpleCoinTrading.Core/Utils/: RingBuffer.cs  Utils.cs
SimpleCoinTrading.Infrastructure/: SimpleCoinTrading.Infrastructure.csproj
SimpleCoinTrading.Infrastructure.Tests/: CsvBarParserTests.cs  SimpleCoinTrading.Infrastructure.Tests.csproj
SimpleCoinTrading.Infrastructure/Bithumb/: BithumbWebSocketMarketDataSource.cs
SimpleCoinTrading.Infrastructure/Replay/: CsvParser.cs
SimpleCoinTrading.Server/: Dockerfile  EventHub.cs  Program.cs  SimpleCoinTrading.Server.csproj
SimpleCoinTrading.Server/Algorithms/: PaperOrderTestAlgorithm.cs  SimpleAlgorithmFactory.cs  VolatilityBreakoutAlgorithm.cs
SimpleCoinTrading.Server/Properties/: launchSettings.json
SimpleCoinTrading.Server/Protos/: log.proto  trading.proto
SimpleCoinTrading.Server/Services/: AlgoLogGrpcService.cs  AlgorithmAdminGrpcService.cs  GreeterService.cs  ServerEventFactory.cs  TradingControlService.cs  TradingHostedService.cs
SimpleCoinTrading.Server/Services/Orders/: ServerEventFactory.cs  ServerEventHub.cs  TradingControlGrpcService.cs  TradingControlService.cs
SimpleCoinTrading.Server/Services/Positions/: PositionControlGrpcService.cs  PositionControlService.cs  PositionProjectionHubBridge.cs  PositionUpdateHub.cs
SimpleCoinTrading.Wpf/: AlgoActionButtonContentConverter.cs  Algorithm.xaml  Algorithm.xaml.cs  AlgorithmViewModel.cs  App.xaml  App.xaml.cs  GrpcTradingClient.cs  LogViewModel.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Orders.xaml  Orders.xaml.cs  OrdersViewModel.cs  Position.xaml  Position.xaml.cs  PositionViewModel.cs  RelayCommand.cs  Sample.xaml  Sample.xaml.cs  Sample2.xaml  Sample2.xaml.cs  Sample2ViewModel.cs  SimpleCoinTrading.Wpf.csproj
SimpleCoinTrading.Wpf/protos/: algorithm.proto  position.proto  trading.proto
