<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleCoinTrading.Infrastructure\SimpleCoinTrading.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

</Project>
